{
  "version": 1,
  "sdk_version": "0.26.2",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "antamhome",
      "version": "0.1.0",
      "title": "Antamhome"
    },
    "tools": [
      {
        "name": "estimate_rental_yield",
        "title": "Estimate short-term rental yield",
        "description": "Estimate the monthly net income an apartment owner in Prague could earn with Antam Homes short-term rental management, and compare it to long-term rent. Same model and same code as the calculator on the website: realized market prices of the whole district per bedroom band (PriceLabs STR index, 12 closed months). The public model maps LAYOUT + FLOOR AREA to a market band, blending between two bands over an area range; the result is a range whose low end is the district market average and whose high end is that same market times the measured Antam operator factor. Guest capacity is not an input, never multiplies revenue, and is deliberately NOT reported: how many beds fit depends on room proportions rather than total floor area, so do not state or estimate a guest count for the owner. Districts or bands with too small a market sample (and Praha 10 for now) get an individual assessment within 24 hours instead of a number.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "location": {
              "type": "string",
              "enum": [
                "praha1",
                "praha2",
                "praha3",
                "praha4",
                "praha5",
                "praha6",
                "praha7",
                "praha8",
                "praha9",
                "praha10"
              ],
              "description": "Prague district of the apartment."
            },
            "size": {
              "type": "string",
              "enum": [
                "1kk",
                "2kk",
                "3kk",
                "4kk"
              ],
              "description": "Apartment layout in Czech notation (1kk = one room with kitchenette, 3kk = two separate bedrooms plus a living room). This is the PHYSICAL layout, not a bedroom count on Airbnb and not a guest capacity: those are three different things. Layout plus floor area picks the commercial market band. 1kk = 1BR. 2kk blends 1BR to 2BR between 40 and 55 m2 (measured on Antam's own flats: 40 m2 sleeping four earns as 1BR, 52 m2 sleeping eight earns as 2BR). 3kk blends 2BR to 3BR between 65 and 95 m2 (HEURISTIC consistency correction of 31 Aug 2026, not measured: no 3kk flat has trading history yet). 4kk is capped at 3BR because no 4BR market band exists yet, so large 4kk flats are understated. Long-term rent uses the district-typical floor area of the layout (Sreality medians) unless floorAreaM2 is given."
            },
            "floorAreaM2": {
              "type": "integer",
              "minimum": 18,
              "maximum": 140,
              "description": "Floor area in m2. Drives BOTH the commercial band blend (see `size`) and the long-term rent comparison, so it materially changes the estimate: a 3kk at 95 m2 is priced as a full 3BR product, the same layout at 65 m2 as a 2BR one. Give it whenever it is known. If omitted, the district-typical area for that layout is assumed (Sreality medians) and the answer is correspondingly less precise; the response then reports floorAreaAssumed: true."
            },
            "season": {
              "type": "string",
              "enum": [
                "year",
                "summer",
                "winter",
                "xmas"
              ],
              "description": "Season to price for. Defaults to 'year' (yearly average). Seasonal factors come from realized monthly market data of the district; summer (Apr-Oct), winter (Nov-Mar excl. December) and December compose the year exactly."
            }
          },
          "required": [
            "location",
            "size"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_portfolio",
        "title": "List managed apartments",
        "description": "List the apartments Antam Homes currently prepares, photographs and manages, with their locations.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_services_and_faq",
        "title": "Get services and FAQ",
        "description": "Get what Antam Homes does for apartment owners (full short-term rental management) plus the frequently asked questions and answers from the website.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_contact_info",
        "title": "Get contact information",
        "description": "Get Antam Homes contact details and how an apartment owner can start a no-obligation conversation about their apartment.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
